# springboot

./: pom.xml
baidu-ai/: pom.xml
baidu-ai/src/main/java/com/beidou/ai/: BaiduAiApplication.java  ServletInitializer.java
baidu-ai/src/test/java/com/beidou/ai/: BaiduAiApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/beidou/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/beidou/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/beidou/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/beidou/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/beidou/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/beidou/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/beidou/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/beidou/servicehi/: ServiceHiApplication.java
service-hi2/: pom.xml
service-hi2/src/main/java/com/beidou/servicehi/: ServiceHi2Application.java
service-hi2/src/test/java/com/beidou/servicehi/: ServiceHi2ApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/beidou/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/beidou/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/beidou/servicezuul/: ServiceZuulApplication.java
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/beidou/rabbitmq/: SpringRabbitmqApplication.java
spring-rabbitmq/src/main/resources/: application.properties
spring-rabbitmq/src/test/java/com/beidou/rabbitmq/: SpringRabbitmqApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/beidou/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/beidou/springsecurity/bean/: LoginBean.java  SysUserBean.java
spring-security/src/main/java/com/beidou/springsecurity/config/: ApplicationProperties.java  DatabaseConfiguration.java  KaptchaConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SecurityConfiguration.java  WebMvcConfig.java
spring-security/src/main/java/com/beidou/springsecurity/controller/: AppLoginReturnDTO.java  JWTToken.java  UserJWTController.java
spring-security/src/main/java/com/beidou/springsecurity/mapper/: SysUserMapper.java
spring-security/src/main/java/com/beidou/springsecurity/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  TokenUser.java  UserDetailsService.java  UserNotActivatedException.java
spring-security/src/main/java/com/beidou/springsecurity/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
spring-security/src/main/java/com/beidou/springsecurity/service/: SysUserService.java
spring-security/src/main/java/com/beidou/springsecurity/service/impl/: SysUserServiceImpl.java
spring-security/src/main/java/com/beidou/springsecurity/utils/: Constants.java  MD5Utils.java  Result.java
spring-security/src/main/java/com/beidou/springsecurity/utils/kaptcha/: KaptchaBackground.java  KaptchaGimpy.java
spring-security/src/main/java/com/beidou/springsecurity/utils/redis/: RedisKeys.java  RedisUtils.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/mapper/: SysUserMapper.xml
spring-security/src/test/java/com/beidou/springsecurity/: SpringSecurityApplicationTests.java
src/main/java/com/beidou/springcloud/: SpringcloudApplication.java
src/test/java/com/beidou/springcloud/: SpringcloudApplicationTests.java
(+15 files in other folders)
